def subList(aList, i,j):
    new_list = []
    for x in range(len(aList)):
        if i == j:
            return new_list
        elif x < i:
            continue
        elif x == i:
            new_list.append(aList[x])
        elif x > i and x < j:
            new_list.append(aList[x])
        else:
            continue
    else:
        return new_list
        
assert subList([1,'2',3,'4'], 0, 0) == []
assert subList([1,'2',3,'4'], 3, 3) == []
assert subList([1,'2',3,'4'], 0, 4) == [1,'2',3,'4']
assert subList([1,'2',3,'4'], 3, 4) == ['4']
assert subList([1], 0, 1) == [1]
assert subList([1,'2',3,'4'], 1, 3) == ['2',3]